('/home/caio/Documentos/python_game/PGGame_roguelike/dist/roguelike',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/caio/Documentos/python_game/PGGame_roguelike/build/roguelike/roguelike.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/caio/Documentos/python_game/PGGame_roguelike/build/roguelike/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/caio/Documentos/python_game/PGGame_roguelike/build/roguelike/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/caio/Documentos/python_game/PGGame_roguelike/build/roguelike/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/caio/Documentos/python_game/PGGame_roguelike/build/roguelike/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/caio/Documentos/python_game/PGGame_roguelike/build/roguelike/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('roguelike',
   '/home/caio/Documentos/python_game/PGGame_roguelike/roguelike.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/imageext.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/scrap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/mixer.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/mixer_music.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/font.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/_freetype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/transform.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/time.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/pixelarray.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/mask.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/surface.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/pixelcopy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/mouse.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/key.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/joystick.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/image.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/event.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/draw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/display.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/bufferproxy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/color.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/surflock.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/rwobject.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/rect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/constants.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-312-x86_64-linux-gnu.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/base.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'BINARY'),
  ('pygame.libs/libtiff-23a934bd.so.5.8.0',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libtiff-23a934bd.so.5.8.0',
   'BINARY'),
  ('pygame.libs/libpng16-bb793e21.so.16.37.0',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libpng16-bb793e21.so.16.37.0',
   'BINARY'),
  ('pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'BINARY'),
  ('pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'BINARY'),
  ('pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'BINARY'),
  ('pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'BINARY'),
  ('pygame.libs/libdw-0-780627ce.176.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('pygame.libs/libgomp-a34b3233.so.1.0.0',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame.libs/libpulsecommon-14-80414fd3.2.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'BINARY'),
  ('pygame.libs/libattr-4f2a9577.so.1.1.0',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'BINARY'),
  ('pygame.libs/libgcrypt-18957bae.so.11.8.2',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('pygame.libs/libselinux-0922c95c.so.1',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('pygame.libs/libopus-56ba99ed.so.0.8.0',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libopus-56ba99ed.so.0.8.0',
   'BINARY'),
  ('pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'BINARY'),
  ('pygame.libs/libelf-0-3d9de92a.176.so',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('pygame.libs/libvorbis-ac399090.so.0.4.9',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame.libs/liblz4-af1653fb.so.1.8.3',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('pygame.libs/libmpg123-fad61782.so.0.47.0',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libmpg123-fad61782.so.0.47.0',
   'BINARY'),
  ('pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'BINARY'),
  ('pygame.libs/libsystemd-7fd64813.so.0.6.0',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'BINARY'),
  ('pygame.libs/libasound-d80805e8.so.2.0.0',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libasound-d80805e8.so.2.0.0',
   'BINARY'),
  ('pygame.libs/libcap-79733b59.so.2.22',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('pygame.libs/libbz2-a273e504.so.1.0.6',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('pygame.libs/libopusfile-df4005ff.so.0.4.5',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('pygame.libs/libogg-3f4a1572.so.0.8.5',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('pygame.libs/liblzma-004595ca.so.5.2.2',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/liblzma-004595ca.so.5.2.2',
   'BINARY'),
  ('pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'BINARY'),
  ('pygame.libs/libpcre-9513aab5.so.1.2.0',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('pygame.libs/libsndfile-2f719936.so.1.0.34',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libsndfile-2f719936.so.1.0.34',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'BINARY'),
  ('pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'BINARY'),
  ('pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'BINARY'),
  ('fonts/boogaloo-regular.ttf',
   '/home/caio/Documentos/python_game/PGGame_roguelike/fonts/boogaloo-regular.ttf',
   'DATA'),
  ('images/outros/tile_0000.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0000.png',
   'DATA'),
  ('images/outros/tile_0001.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0001.png',
   'DATA'),
  ('images/outros/tile_0002.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0002.png',
   'DATA'),
  ('images/outros/tile_0003.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0003.png',
   'DATA'),
  ('images/outros/tile_0004.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0004.png',
   'DATA'),
  ('images/outros/tile_0005.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0005.png',
   'DATA'),
  ('images/outros/tile_0006.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0006.png',
   'DATA'),
  ('images/outros/tile_0007.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0007.png',
   'DATA'),
  ('images/outros/tile_0008.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0008.png',
   'DATA'),
  ('images/outros/tile_0009.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0009.png',
   'DATA'),
  ('images/outros/tile_0010.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0010.png',
   'DATA'),
  ('images/outros/tile_0011.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0011.png',
   'DATA'),
  ('images/outros/tile_0012.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0012.png',
   'DATA'),
  ('images/outros/tile_0013.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0013.png',
   'DATA'),
  ('images/outros/tile_0014.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0014.png',
   'DATA'),
  ('images/outros/tile_0015.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0015.png',
   'DATA'),
  ('images/outros/tile_0016.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0016.png',
   'DATA'),
  ('images/outros/tile_0017.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0017.png',
   'DATA'),
  ('images/outros/tile_0018.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0018.png',
   'DATA'),
  ('images/outros/tile_0019.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0019.png',
   'DATA'),
  ('images/outros/tile_0020.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0020.png',
   'DATA'),
  ('images/outros/tile_0021.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0021.png',
   'DATA'),
  ('images/outros/tile_0022.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0022.png',
   'DATA'),
  ('images/outros/tile_0023.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0023.png',
   'DATA'),
  ('images/outros/tile_0024.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0024.png',
   'DATA'),
  ('images/outros/tile_0025.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0025.png',
   'DATA'),
  ('images/outros/tile_0026.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0026.png',
   'DATA'),
  ('images/outros/tile_0027.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0027.png',
   'DATA'),
  ('images/outros/tile_0028.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0028.png',
   'DATA'),
  ('images/outros/tile_0029.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0029.png',
   'DATA'),
  ('images/outros/tile_0030.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0030.png',
   'DATA'),
  ('images/outros/tile_0031.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0031.png',
   'DATA'),
  ('images/outros/tile_0032.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0032.png',
   'DATA'),
  ('images/outros/tile_0033.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0033.png',
   'DATA'),
  ('images/outros/tile_0034.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0034.png',
   'DATA'),
  ('images/outros/tile_0035.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0035.png',
   'DATA'),
  ('images/outros/tile_0036.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0036.png',
   'DATA'),
  ('images/outros/tile_0037.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0037.png',
   'DATA'),
  ('images/outros/tile_0038.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0038.png',
   'DATA'),
  ('images/outros/tile_0039.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0039.png',
   'DATA'),
  ('images/outros/tile_0040.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0040.png',
   'DATA'),
  ('images/outros/tile_0041.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0041.png',
   'DATA'),
  ('images/outros/tile_0042.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0042.png',
   'DATA'),
  ('images/outros/tile_0043.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0043.png',
   'DATA'),
  ('images/outros/tile_0044.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0044.png',
   'DATA'),
  ('images/outros/tile_0045.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0045.png',
   'DATA'),
  ('images/outros/tile_0046.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0046.png',
   'DATA'),
  ('images/outros/tile_0047.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0047.png',
   'DATA'),
  ('images/outros/tile_0048.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0048.png',
   'DATA'),
  ('images/outros/tile_0049.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0049.png',
   'DATA'),
  ('images/outros/tile_0050.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0050.png',
   'DATA'),
  ('images/outros/tile_0051.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0051.png',
   'DATA'),
  ('images/outros/tile_0052.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0052.png',
   'DATA'),
  ('images/outros/tile_0053.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0053.png',
   'DATA'),
  ('images/outros/tile_0054.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0054.png',
   'DATA'),
  ('images/outros/tile_0055.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0055.png',
   'DATA'),
  ('images/outros/tile_0056.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0056.png',
   'DATA'),
  ('images/outros/tile_0057.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0057.png',
   'DATA'),
  ('images/outros/tile_0058.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0058.png',
   'DATA'),
  ('images/outros/tile_0059.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0059.png',
   'DATA'),
  ('images/outros/tile_0060.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0060.png',
   'DATA'),
  ('images/outros/tile_0061.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0061.png',
   'DATA'),
  ('images/outros/tile_0062.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0062.png',
   'DATA'),
  ('images/outros/tile_0063.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0063.png',
   'DATA'),
  ('images/outros/tile_0064.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0064.png',
   'DATA'),
  ('images/outros/tile_0065.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0065.png',
   'DATA'),
  ('images/outros/tile_0066.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0066.png',
   'DATA'),
  ('images/outros/tile_0067.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0067.png',
   'DATA'),
  ('images/outros/tile_0068.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0068.png',
   'DATA'),
  ('images/outros/tile_0069.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0069.png',
   'DATA'),
  ('images/outros/tile_0070.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0070.png',
   'DATA'),
  ('images/outros/tile_0071.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0071.png',
   'DATA'),
  ('images/outros/tile_0072.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0072.png',
   'DATA'),
  ('images/outros/tile_0073.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0073.png',
   'DATA'),
  ('images/outros/tile_0074.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0074.png',
   'DATA'),
  ('images/outros/tile_0075.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0075.png',
   'DATA'),
  ('images/outros/tile_0076.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0076.png',
   'DATA'),
  ('images/outros/tile_0077.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0077.png',
   'DATA'),
  ('images/outros/tile_0078.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0078.png',
   'DATA'),
  ('images/outros/tile_0079.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0079.png',
   'DATA'),
  ('images/outros/tile_0080.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0080.png',
   'DATA'),
  ('images/outros/tile_0081.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0081.png',
   'DATA'),
  ('images/outros/tile_0082.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0082.png',
   'DATA'),
  ('images/outros/tile_0083.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0083.png',
   'DATA'),
  ('images/outros/tile_0084.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0084.png',
   'DATA'),
  ('images/outros/tile_0085.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0085.png',
   'DATA'),
  ('images/outros/tile_0086.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0086.png',
   'DATA'),
  ('images/outros/tile_0087.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0087.png',
   'DATA'),
  ('images/outros/tile_0088.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0088.png',
   'DATA'),
  ('images/outros/tile_0089.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0089.png',
   'DATA'),
  ('images/outros/tile_0090.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0090.png',
   'DATA'),
  ('images/outros/tile_0091.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0091.png',
   'DATA'),
  ('images/outros/tile_0092.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0092.png',
   'DATA'),
  ('images/outros/tile_0093.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0093.png',
   'DATA'),
  ('images/outros/tile_0094.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0094.png',
   'DATA'),
  ('images/outros/tile_0095.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0095.png',
   'DATA'),
  ('images/outros/tile_0096.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0096.png',
   'DATA'),
  ('images/outros/tile_0097.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0097.png',
   'DATA'),
  ('images/outros/tile_0098.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0098.png',
   'DATA'),
  ('images/outros/tile_0099.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0099.png',
   'DATA'),
  ('images/outros/tile_0100.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0100.png',
   'DATA'),
  ('images/outros/tile_0101.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0101.png',
   'DATA'),
  ('images/outros/tile_0102.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0102.png',
   'DATA'),
  ('images/outros/tile_0103.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0103.png',
   'DATA'),
  ('images/outros/tile_0104.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0104.png',
   'DATA'),
  ('images/outros/tile_0105.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0105.png',
   'DATA'),
  ('images/outros/tile_0106.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0106.png',
   'DATA'),
  ('images/outros/tile_0107.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0107.png',
   'DATA'),
  ('images/outros/tile_0108.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0108.png',
   'DATA'),
  ('images/outros/tile_0109.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0109.png',
   'DATA'),
  ('images/outros/tile_0110.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0110.png',
   'DATA'),
  ('images/outros/tile_0111.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0111.png',
   'DATA'),
  ('images/outros/tile_0112.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0112.png',
   'DATA'),
  ('images/outros/tile_0113.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0113.png',
   'DATA'),
  ('images/outros/tile_0114.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0114.png',
   'DATA'),
  ('images/outros/tile_0115.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0115.png',
   'DATA'),
  ('images/outros/tile_0116.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0116.png',
   'DATA'),
  ('images/outros/tile_0117.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0117.png',
   'DATA'),
  ('images/outros/tile_0118.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0118.png',
   'DATA'),
  ('images/outros/tile_0119.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0119.png',
   'DATA'),
  ('images/outros/tile_0120.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0120.png',
   'DATA'),
  ('images/outros/tile_0121.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0121.png',
   'DATA'),
  ('images/outros/tile_0122.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0122.png',
   'DATA'),
  ('images/outros/tile_0123.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0123.png',
   'DATA'),
  ('images/outros/tile_0124.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0124.png',
   'DATA'),
  ('images/outros/tile_0125.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0125.png',
   'DATA'),
  ('images/outros/tile_0126.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0126.png',
   'DATA'),
  ('images/outros/tile_0127.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0127.png',
   'DATA'),
  ('images/outros/tile_0128.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0128.png',
   'DATA'),
  ('images/outros/tile_0129.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0129.png',
   'DATA'),
  ('images/outros/tile_0130.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0130.png',
   'DATA'),
  ('images/outros/tile_0131.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/outros/tile_0131.png',
   'DATA'),
  ('images/player/boy/attack/down/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/attack/down/1.png',
   'DATA'),
  ('images/player/boy/attack/down/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/attack/down/2.png',
   'DATA'),
  ('images/player/boy/attack/down/3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/attack/down/3.png',
   'DATA'),
  ('images/player/boy/attack/down/4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/attack/down/4.png',
   'DATA'),
  ('images/player/boy/attack/side/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/attack/side/1.png',
   'DATA'),
  ('images/player/boy/attack/side/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/attack/side/2.png',
   'DATA'),
  ('images/player/boy/attack/side/3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/attack/side/3.png',
   'DATA'),
  ('images/player/boy/attack/side/4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/attack/side/4.png',
   'DATA'),
  ('images/player/boy/attack/side/5.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/attack/side/5.png',
   'DATA'),
  ('images/player/boy/attack/up/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/attack/up/1.png',
   'DATA'),
  ('images/player/boy/attack/up/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/attack/up/2.png',
   'DATA'),
  ('images/player/boy/attack/up/3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/attack/up/3.png',
   'DATA'),
  ('images/player/boy/attack/up/4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/attack/up/4.png',
   'DATA'),
  ('images/player/boy/waiting/down/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/waiting/down/1.png',
   'DATA'),
  ('images/player/boy/waiting/down/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/waiting/down/2.png',
   'DATA'),
  ('images/player/boy/waiting/side/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/waiting/side/1.png',
   'DATA'),
  ('images/player/boy/waiting/side/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/waiting/side/2.png',
   'DATA'),
  ('images/player/boy/waiting/up/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/waiting/up/1.png',
   'DATA'),
  ('images/player/boy/waiting/up/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/waiting/up/2.png',
   'DATA'),
  ('images/player/boy/walking/down/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/walking/down/1.png',
   'DATA'),
  ('images/player/boy/walking/down/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/walking/down/2.png',
   'DATA'),
  ('images/player/boy/walking/down/3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/walking/down/3.png',
   'DATA'),
  ('images/player/boy/walking/down/4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/walking/down/4.png',
   'DATA'),
  ('images/player/boy/walking/down/5.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/walking/down/5.png',
   'DATA'),
  ('images/player/boy/walking/down/6.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/walking/down/6.png',
   'DATA'),
  ('images/player/boy/walking/side/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/walking/side/1.png',
   'DATA'),
  ('images/player/boy/walking/side/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/walking/side/2.png',
   'DATA'),
  ('images/player/boy/walking/side/3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/walking/side/3.png',
   'DATA'),
  ('images/player/boy/walking/side/4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/walking/side/4.png',
   'DATA'),
  ('images/player/boy/walking/side/5.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/walking/side/5.png',
   'DATA'),
  ('images/player/boy/walking/side/6.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/walking/side/6.png',
   'DATA'),
  ('images/player/boy/walking/up/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/walking/up/1.png',
   'DATA'),
  ('images/player/boy/walking/up/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/walking/up/2.png',
   'DATA'),
  ('images/player/boy/walking/up/3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/walking/up/3.png',
   'DATA'),
  ('images/player/boy/walking/up/4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/walking/up/4.png',
   'DATA'),
  ('images/player/boy/walking/up/5.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/walking/up/5.png',
   'DATA'),
  ('images/player/boy/walking/up/6.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/boy/walking/up/6.png',
   'DATA'),
  ('images/player/enemy/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/enemy/1.png',
   'DATA'),
  ('images/player/enemy/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/enemy/2.png',
   'DATA'),
  ('images/player/enemy/bomb/SNES - Secret of Mana - Buzz Bee & Bomb Bee '
   '(1).png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/enemy/bomb/SNES '
   '- Secret of Mana - Buzz Bee & Bomb Bee (1).png',
   'DATA'),
  ('images/player/enemy/bomb/bomb_1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/enemy/bomb/bomb_1.png',
   'DATA'),
  ('images/player/enemy/bomb/bomb_2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/enemy/bomb/bomb_2.png',
   'DATA'),
  ('images/player/enemy/bomb/bomb_3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/enemy/bomb/bomb_3.png',
   'DATA'),
  ('images/player/enemy/bomb/bomb_4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/enemy/bomb/bomb_4.png',
   'DATA'),
  ('images/player/enemy/bomb/bomb_5.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/enemy/bomb/bomb_5.png',
   'DATA'),
  ('images/player/enemy/bomb/bomb_strip5.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/enemy/bomb/bomb_strip5.png',
   'DATA'),
  ('images/player/enemy/enemi_dead_1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/enemy/enemi_dead_1.png',
   'DATA'),
  ('images/player/enemy/enemi_dead_2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/enemy/enemi_dead_2.png',
   'DATA'),
  ('images/player/girl_1/attack/down/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/attack/down/1.png',
   'DATA'),
  ('images/player/girl_1/attack/down/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/attack/down/2.png',
   'DATA'),
  ('images/player/girl_1/attack/down/3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/attack/down/3.png',
   'DATA'),
  ('images/player/girl_1/attack/down/4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/attack/down/4.png',
   'DATA'),
  ('images/player/girl_1/attack/side/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/attack/side/1.png',
   'DATA'),
  ('images/player/girl_1/attack/side/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/attack/side/2.png',
   'DATA'),
  ('images/player/girl_1/attack/side/3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/attack/side/3.png',
   'DATA'),
  ('images/player/girl_1/attack/side/4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/attack/side/4.png',
   'DATA'),
  ('images/player/girl_1/attack/side/5.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/attack/side/5.png',
   'DATA'),
  ('images/player/girl_1/attack/up/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/attack/up/1.png',
   'DATA'),
  ('images/player/girl_1/attack/up/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/attack/up/2.png',
   'DATA'),
  ('images/player/girl_1/attack/up/3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/attack/up/3.png',
   'DATA'),
  ('images/player/girl_1/attack/up/4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/attack/up/4.png',
   'DATA'),
  ('images/player/girl_1/waiting/down/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/waiting/down/1.png',
   'DATA'),
  ('images/player/girl_1/waiting/down/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/waiting/down/2.png',
   'DATA'),
  ('images/player/girl_1/waiting/side/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/waiting/side/1.png',
   'DATA'),
  ('images/player/girl_1/waiting/side/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/waiting/side/2.png',
   'DATA'),
  ('images/player/girl_1/waiting/side/3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/waiting/side/3.png',
   'DATA'),
  ('images/player/girl_1/waiting/side/4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/waiting/side/4.png',
   'DATA'),
  ('images/player/girl_1/waiting/up/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/waiting/up/1.png',
   'DATA'),
  ('images/player/girl_1/waiting/up/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/waiting/up/2.png',
   'DATA'),
  ('images/player/girl_1/waiting/up/3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/waiting/up/3.png',
   'DATA'),
  ('images/player/girl_1/waiting/up/4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/waiting/up/4.png',
   'DATA'),
  ('images/player/girl_1/walking/down/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/walking/down/1.png',
   'DATA'),
  ('images/player/girl_1/walking/down/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/walking/down/2.png',
   'DATA'),
  ('images/player/girl_1/walking/down/3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/walking/down/3.png',
   'DATA'),
  ('images/player/girl_1/walking/down/4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/walking/down/4.png',
   'DATA'),
  ('images/player/girl_1/walking/down/5.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/walking/down/5.png',
   'DATA'),
  ('images/player/girl_1/walking/down/6.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/walking/down/6.png',
   'DATA'),
  ('images/player/girl_1/walking/side/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/walking/side/1.png',
   'DATA'),
  ('images/player/girl_1/walking/side/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/walking/side/2.png',
   'DATA'),
  ('images/player/girl_1/walking/side/3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/walking/side/3.png',
   'DATA'),
  ('images/player/girl_1/walking/side/4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/walking/side/4.png',
   'DATA'),
  ('images/player/girl_1/walking/side/5.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/walking/side/5.png',
   'DATA'),
  ('images/player/girl_1/walking/side/6.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/walking/side/6.png',
   'DATA'),
  ('images/player/girl_1/walking/up/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/walking/up/1.png',
   'DATA'),
  ('images/player/girl_1/walking/up/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/walking/up/2.png',
   'DATA'),
  ('images/player/girl_1/walking/up/3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/walking/up/3.png',
   'DATA'),
  ('images/player/girl_1/walking/up/4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/walking/up/4.png',
   'DATA'),
  ('images/player/girl_1/walking/up/5.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/walking/up/5.png',
   'DATA'),
  ('images/player/girl_1/walking/up/6.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_1/walking/up/6.png',
   'DATA'),
  ('images/player/girl_2/attack/down/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/attack/down/1.png',
   'DATA'),
  ('images/player/girl_2/attack/down/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/attack/down/2.png',
   'DATA'),
  ('images/player/girl_2/attack/down/3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/attack/down/3.png',
   'DATA'),
  ('images/player/girl_2/attack/down/4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/attack/down/4.png',
   'DATA'),
  ('images/player/girl_2/attack/side/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/attack/side/1.png',
   'DATA'),
  ('images/player/girl_2/attack/side/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/attack/side/2.png',
   'DATA'),
  ('images/player/girl_2/attack/side/3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/attack/side/3.png',
   'DATA'),
  ('images/player/girl_2/attack/side/4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/attack/side/4.png',
   'DATA'),
  ('images/player/girl_2/attack/side/5.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/attack/side/5.png',
   'DATA'),
  ('images/player/girl_2/attack/up/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/attack/up/1.png',
   'DATA'),
  ('images/player/girl_2/attack/up/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/attack/up/2.png',
   'DATA'),
  ('images/player/girl_2/attack/up/3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/attack/up/3.png',
   'DATA'),
  ('images/player/girl_2/attack/up/4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/attack/up/4.png',
   'DATA'),
  ('images/player/girl_2/waiting/down/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/waiting/down/1.png',
   'DATA'),
  ('images/player/girl_2/waiting/down/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/waiting/down/2.png',
   'DATA'),
  ('images/player/girl_2/waiting/side/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/waiting/side/1.png',
   'DATA'),
  ('images/player/girl_2/waiting/side/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/waiting/side/2.png',
   'DATA'),
  ('images/player/girl_2/waiting/up/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/waiting/up/1.png',
   'DATA'),
  ('images/player/girl_2/waiting/up/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/waiting/up/2.png',
   'DATA'),
  ('images/player/girl_2/walking/down/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/walking/down/1.png',
   'DATA'),
  ('images/player/girl_2/walking/down/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/walking/down/2.png',
   'DATA'),
  ('images/player/girl_2/walking/down/3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/walking/down/3.png',
   'DATA'),
  ('images/player/girl_2/walking/down/4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/walking/down/4.png',
   'DATA'),
  ('images/player/girl_2/walking/down/5.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/walking/down/5.png',
   'DATA'),
  ('images/player/girl_2/walking/down/6.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/walking/down/6.png',
   'DATA'),
  ('images/player/girl_2/walking/side/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/walking/side/1.png',
   'DATA'),
  ('images/player/girl_2/walking/side/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/walking/side/2.png',
   'DATA'),
  ('images/player/girl_2/walking/side/3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/walking/side/3.png',
   'DATA'),
  ('images/player/girl_2/walking/side/4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/walking/side/4.png',
   'DATA'),
  ('images/player/girl_2/walking/side/5.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/walking/side/5.png',
   'DATA'),
  ('images/player/girl_2/walking/side/6.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/walking/side/6.png',
   'DATA'),
  ('images/player/girl_2/walking/up/1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/walking/up/1.png',
   'DATA'),
  ('images/player/girl_2/walking/up/2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/walking/up/2.png',
   'DATA'),
  ('images/player/girl_2/walking/up/3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/walking/up/3.png',
   'DATA'),
  ('images/player/girl_2/walking/up/4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/walking/up/4.png',
   'DATA'),
  ('images/player/girl_2/walking/up/5.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/walking/up/5.png',
   'DATA'),
  ('images/player/girl_2/walking/up/6.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/player/girl_2/walking/up/6.png',
   'DATA'),
  ('images/pw/cadence_1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/cadence_1.png',
   'DATA'),
  ('images/pw/cadence_10.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/cadence_10.png',
   'DATA'),
  ('images/pw/cadence_11.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/cadence_11.png',
   'DATA'),
  ('images/pw/cadence_2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/cadence_2.png',
   'DATA'),
  ('images/pw/cadence_3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/cadence_3.png',
   'DATA'),
  ('images/pw/cadence_4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/cadence_4.png',
   'DATA'),
  ('images/pw/cadence_5.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/cadence_5.png',
   'DATA'),
  ('images/pw/cadence_6.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/cadence_6.png',
   'DATA'),
  ('images/pw/cadence_7.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/cadence_7.png',
   'DATA'),
  ('images/pw/cadence_8.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/cadence_8.png',
   'DATA'),
  ('images/pw/cadence_9.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/cadence_9.png',
   'DATA'),
  ('images/pw/exp_1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/exp_1.png',
   'DATA'),
  ('images/pw/exp_2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/exp_2.png',
   'DATA'),
  ('images/pw/exp_3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/exp_3.png',
   'DATA'),
  ('images/pw/exp_4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/exp_4.png',
   'DATA'),
  ('images/pw/exp_5.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/exp_5.png',
   'DATA'),
  ('images/pw/exp_6.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/exp_6.png',
   'DATA'),
  ('images/pw/exp_7.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/exp_7.png',
   'DATA'),
  ('images/pw/exp_8.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/exp_8.png',
   'DATA'),
  ('images/pw/health_1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/health_1.png',
   'DATA'),
  ('images/pw/health_2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/health_2.png',
   'DATA'),
  ('images/pw/health_3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/health_3.png',
   'DATA'),
  ('images/pw/health_4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/health_4.png',
   'DATA'),
  ('images/pw/health_5.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/health_5.png',
   'DATA'),
  ('images/pw/health_6.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/health_6.png',
   'DATA'),
  ('images/pw/health_7.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/health_7.png',
   'DATA'),
  ('images/pw/health_8.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/health_8.png',
   'DATA'),
  ('images/pw/move_speed_1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/pw/move_speed_1.png',
   'DATA'),
  ('images/textures/grass_tile_1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/textures/grass_tile_1.png',
   'DATA'),
  ('images/textures/grass_tile_2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/textures/grass_tile_2.png',
   'DATA'),
  ('images/textures/grass_tile_3.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/textures/grass_tile_3.png',
   'DATA'),
  ('images/textures/grass_tile_4.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/textures/grass_tile_4.png',
   'DATA'),
  ('images/textures/stone_tile_1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/textures/stone_tile_1.png',
   'DATA'),
  ('images/weapons/arrow_1.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/weapons/arrow_1.png',
   'DATA'),
  ('images/weapons/arrow_2.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/weapons/arrow_2.png',
   'DATA'),
  ('images/weapons/shot_tile_0.png',
   '/home/caio/Documentos/python_game/PGGame_roguelike/images/weapons/shot_tile_0.png',
   'DATA'),
  ('music/music.wav',
   '/home/caio/Documentos/python_game/PGGame_roguelike/music/music.wav',
   'DATA'),
  ('screens/__pycache__/config.cpython-312.pyc',
   '/home/caio/Documentos/python_game/PGGame_roguelike/screens/__pycache__/config.cpython-312.pyc',
   'DATA'),
  ('screens/__pycache__/config_pause.cpython-312.pyc',
   '/home/caio/Documentos/python_game/PGGame_roguelike/screens/__pycache__/config_pause.cpython-312.pyc',
   'DATA'),
  ('screens/__pycache__/game_over.cpython-312.pyc',
   '/home/caio/Documentos/python_game/PGGame_roguelike/screens/__pycache__/game_over.cpython-312.pyc',
   'DATA'),
  ('screens/__pycache__/menu.cpython-312.pyc',
   '/home/caio/Documentos/python_game/PGGame_roguelike/screens/__pycache__/menu.cpython-312.pyc',
   'DATA'),
  ('screens/__pycache__/pause.cpython-312.pyc',
   '/home/caio/Documentos/python_game/PGGame_roguelike/screens/__pycache__/pause.cpython-312.pyc',
   'DATA'),
  ('screens/__pycache__/screen_config.cpython-312.pyc',
   '/home/caio/Documentos/python_game/PGGame_roguelike/screens/__pycache__/screen_config.cpython-312.pyc',
   'DATA'),
  ('screens/config_pause.py',
   '/home/caio/Documentos/python_game/PGGame_roguelike/screens/config_pause.py',
   'DATA'),
  ('screens/game_over.py',
   '/home/caio/Documentos/python_game/PGGame_roguelike/screens/game_over.py',
   'DATA'),
  ('screens/in_game.py',
   '/home/caio/Documentos/python_game/PGGame_roguelike/screens/in_game.py',
   'DATA'),
  ('screens/menu.py',
   '/home/caio/Documentos/python_game/PGGame_roguelike/screens/menu.py',
   'DATA'),
  ('screens/pause.py',
   '/home/caio/Documentos/python_game/PGGame_roguelike/screens/pause.py',
   'DATA'),
  ('screens/screen_config.py',
   '/home/caio/Documentos/python_game/PGGame_roguelike/screens/screen_config.py',
   'DATA'),
  ('scripts/__pycache__/auto.cpython-312.pyc',
   '/home/caio/Documentos/python_game/PGGame_roguelike/scripts/__pycache__/auto.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/config.cpython-312.pyc',
   '/home/caio/Documentos/python_game/PGGame_roguelike/scripts/__pycache__/config.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/elements.cpython-312.pyc',
   '/home/caio/Documentos/python_game/PGGame_roguelike/scripts/__pycache__/elements.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/image_dir.cpython-312.pyc',
   '/home/caio/Documentos/python_game/PGGame_roguelike/scripts/__pycache__/image_dir.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/map.cpython-312.pyc',
   '/home/caio/Documentos/python_game/PGGame_roguelike/scripts/__pycache__/map.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/pgzhelper.cpython-312.pyc',
   '/home/caio/Documentos/python_game/PGGame_roguelike/scripts/__pycache__/pgzhelper.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/style.cpython-312.pyc',
   '/home/caio/Documentos/python_game/PGGame_roguelike/scripts/__pycache__/style.cpython-312.pyc',
   'DATA'),
  ('scripts/auto.py',
   '/home/caio/Documentos/python_game/PGGame_roguelike/scripts/auto.py',
   'DATA'),
  ('scripts/config.py',
   '/home/caio/Documentos/python_game/PGGame_roguelike/scripts/config.py',
   'DATA'),
  ('scripts/elements.py',
   '/home/caio/Documentos/python_game/PGGame_roguelike/scripts/elements.py',
   'DATA'),
  ('scripts/image_dir.py',
   '/home/caio/Documentos/python_game/PGGame_roguelike/scripts/image_dir.py',
   'DATA'),
  ('scripts/map.py',
   '/home/caio/Documentos/python_game/PGGame_roguelike/scripts/map.py',
   'DATA'),
  ('scripts/pgzhelper.py',
   '/home/caio/Documentos/python_game/PGGame_roguelike/scripts/pgzhelper.py',
   'DATA'),
  ('scripts/style.py',
   '/home/caio/Documentos/python_game/PGGame_roguelike/scripts/style.py',
   'DATA'),
  ('sounds/arrow_1.wav',
   '/home/caio/Documentos/python_game/PGGame_roguelike/sounds/arrow_1.wav',
   'DATA'),
  ('sounds/arrow_2.wav',
   '/home/caio/Documentos/python_game/PGGame_roguelike/sounds/arrow_2.wav',
   'DATA'),
  ('sounds/arrow_3.wav',
   '/home/caio/Documentos/python_game/PGGame_roguelike/sounds/arrow_3.wav',
   'DATA'),
  ('sounds/arrow_4.wav',
   '/home/caio/Documentos/python_game/PGGame_roguelike/sounds/arrow_4.wav',
   'DATA'),
  ('sounds/explosion.wav',
   '/home/caio/Documentos/python_game/PGGame_roguelike/sounds/explosion.wav',
   'DATA'),
  ('sounds/gem.wav',
   '/home/caio/Documentos/python_game/PGGame_roguelike/sounds/gem.wav',
   'DATA'),
  ('sounds/music.wav',
   '/home/caio/Documentos/python_game/PGGame_roguelike/sounds/music.wav',
   'DATA'),
  ('sounds/shot.wav',
   '/home/caio/Documentos/python_game/PGGame_roguelike/sounds/shot.wav',
   'DATA'),
  ('sounds/walking.wav',
   '/home/caio/Documentos/python_game/PGGame_roguelike/sounds/walking.wav',
   'DATA'),
  ('sounds/woosh_01.wav',
   '/home/caio/Documentos/python_game/PGGame_roguelike/sounds/woosh_01.wav',
   'DATA'),
  ('sounds/woosh_02.wav',
   '/home/caio/Documentos/python_game/PGGame_roguelike/sounds/woosh_02.wav',
   'DATA'),
  ('sounds/woosh_03.wav',
   '/home/caio/Documentos/python_game/PGGame_roguelike/sounds/woosh_03.wav',
   'DATA'),
  ('sounds/woosh_04.wav',
   '/home/caio/Documentos/python_game/PGGame_roguelike/sounds/woosh_04.wav',
   'DATA'),
  ('sounds/woosh_05.wav',
   '/home/caio/Documentos/python_game/PGGame_roguelike/sounds/woosh_05.wav',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.2.3.dist-info/WHEEL',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/numpy-2.2.3.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.2.3.dist-info/RECORD',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/numpy-2.2.3.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info/LICENSE.txt',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/numpy-2.2.3.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.2.3.dist-info/INSTALLER',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/numpy-2.2.3.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.2.3.dist-info/entry_points.txt',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/numpy-2.2.3.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info/METADATA',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/numpy-2.2.3.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/home/caio/Documentos/python_game/PGGame_roguelike/build/roguelike/base_library.zip',
   'DATA'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-6bb31eeb.so',
   'numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   'SYMLINK'),
  ('libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'SYMLINK'),
  ('libtiff-23a934bd.so.5.8.0',
   'pygame.libs/libtiff-23a934bd.so.5.8.0',
   'SYMLINK'),
  ('libpng16-bb793e21.so.16.37.0',
   'pygame.libs/libpng16-bb793e21.so.16.37.0',
   'SYMLINK'),
  ('libsharpyuv-5ed6246f.so.0.0.1',
   'pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'SYMLINK'),
  ('libwebp-3bee5bfa.so.7.1.8',
   'pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'SYMLINK'),
  ('libjpeg-4617cdcb.so.62.3.0',
   'pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'SYMLINK'),
  ('libSDL2-2-1667c208.0.so.0.2800.4',
   'pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'SYMLINK'),
  ('libFLAC-c5c6b3bc.so.8.3.0',
   'pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'SYMLINK'),
  ('libdw-0-780627ce.176.so', 'pygame.libs/libdw-0-780627ce.176.so', 'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libpulsecommon-14-80414fd3.2.so',
   'pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'SYMLINK'),
  ('libattr-4f2a9577.so.1.1.0',
   'pygame.libs/libattr-4f2a9577.so.1.1.0',
   'SYMLINK'),
  ('libdbus-1-5d678da9.so.3.14.14',
   'pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'SYMLINK'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   'pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'SYMLINK'),
  ('libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'SYMLINK'),
  ('libgcrypt-18957bae.so.11.8.2',
   'pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'pygame.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libopus-56ba99ed.so.0.8.0',
   'pygame.libs/libopus-56ba99ed.so.0.8.0',
   'SYMLINK'),
  ('libfluidsynth-3137fad6.so.3.1.1',
   'pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'SYMLINK'),
  ('libelf-0-3d9de92a.176.so',
   'pygame.libs/libelf-0-3d9de92a.176.so',
   'SYMLINK'),
  ('libvorbis-ac399090.so.0.4.9',
   'pygame.libs/libvorbis-ac399090.so.0.4.9',
   'SYMLINK'),
  ('liblz4-af1653fb.so.1.8.3',
   'pygame.libs/liblz4-af1653fb.so.1.8.3',
   'SYMLINK'),
  ('libmpg123-fad61782.so.0.47.0',
   'pygame.libs/libmpg123-fad61782.so.0.47.0',
   'SYMLINK'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   'pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'SYMLINK'),
  ('libpulse-5b5d1e90.so.0.23.0',
   'pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'SYMLINK'),
  ('libsystemd-7fd64813.so.0.6.0',
   'pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'SYMLINK'),
  ('libasound-d80805e8.so.2.0.0',
   'pygame.libs/libasound-d80805e8.so.2.0.0',
   'SYMLINK'),
  ('libcap-79733b59.so.2.22', 'pygame.libs/libcap-79733b59.so.2.22', 'SYMLINK'),
  ('libbz2-a273e504.so.1.0.6',
   'pygame.libs/libbz2-a273e504.so.1.0.6',
   'SYMLINK'),
  ('libopusfile-df4005ff.so.0.4.5',
   'pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'SYMLINK'),
  ('libogg-3f4a1572.so.0.8.5',
   'pygame.libs/libogg-3f4a1572.so.0.8.5',
   'SYMLINK'),
  ('liblzma-004595ca.so.5.2.2',
   'pygame.libs/liblzma-004595ca.so.5.2.2',
   'SYMLINK'),
  ('libpulse-simple-4ba3beb5.so.0.1.1',
   'pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'pygame.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   'pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'SYMLINK'),
  ('libsndfile-2f719936.so.1.0.34',
   'pygame.libs/libsndfile-2f719936.so.1.0.34',
   'SYMLINK'),
  ('libbrotlidec-ffc423df.so.1.0.9',
   'pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'SYMLINK'),
  ('libbrotlicommon-f54d67a1.so.1.0.9',
   'pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'SYMLINK'),
  ('libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'SYMLINK'),
  ('libfreetype-402bc0e3.so.6.18.3',
   'pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'SYMLINK'),
  ('libharfbuzz-f991c6ff.so.0.50100.0',
   'pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'SYMLINK')],
 [],
 False,
 False,
 1742913571,
 [('run',
   '/home/caio/Documentos/python_game/PGGame_roguelike/.venv/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
